# Hibernate-Mobile

./: pom.xml
src/main/java/com/daniel/: App.java
src/main/java/com/daniel/daos/: GenericDAO.java
src/main/java/com/daniel/entities/: Mobile.java  Profile.java  Skill.java  Team.java
src/main/java/com/daniel/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/test/java/com/daniel/: AppTest.java
